.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));   /*auto fill the columns according to ui*/
    gap: 1rem;
    margin-top: 2rem;
}

#text{
    border: 1px black;
    background-color: rgb(249, 242, 242);
    padding: .5rem; 
    
}
#text:hover{
    background-color: rgb(240, 211, 210);
}

.card >.header{
    margin-bottom: .25rem;
}

.card > .body{
    
    font-size: .8rem;
    color: #777;
    margin-bottom: 1em;
}

#delete-btn{
    text-align: center;
    background-color:rgb(94, 153, 235);
    border-radius: 5px; 
    color: white;

}
#delete-btn:hover{
    background-color: rgb(46, 76, 166);
}
